[00:07.26] I'm in the zone
[00:10.12] We are CLC
[00:15.12] 
[00:11.65] 금 나와라 와라 (Nope)
[00:13.15] 은 나와라 와라 (Nope)
[00:14.43] 너 나와라 와라
[00:15.58] 뚝딱 nice
[00:19.08] 
[00:17.04] 금 나와라 와라 (Nope)
[00:18.79] 은 나와라 와라 (Nope)
[00:20.02] 얼른 나와봐라
[00:21.44] 뚝딱 yes yes
[00:26.44] 
[00:22.58] 똑똑 자 나와봐라
[00:24.15] 한번 바라봐
[00:25.43] 안 넘어오나 봐
[00:26.63] 쟤는 나 몰랐나 봐
[00:31.63] 
[00:27.98] 이젠 잘 찾아봐라
[00:29.45] 내가 여기 챙길 것
[00:30.85] 다 챙겨 갈란다
[00:32.17] 와락 데리고 갈란다 너
[00:38.17] 
[00:33.93] 네가 내 속을 아니 (아니)
[00:36.41] 내가 네 맘을 보니 oh
[00:39.51] 하루 이틀도 한두 번도 뭐
[00:42.34] 아닌 걸 새삼스레 놀라고 그래
[00:50.34] 
[00:45.16] 배려 없는 나의 몸매 눈빛에
[00:48.02] 모든 시선이 멈추지 (멈추지)
[00:51.22] 근데 근데 너만 몰라 왜
[00:53.83] 너도 날 원하잖아
[00:58.33] 
[00:55.91] 그만해요 다 알고 있어요
[01:00.47] 괜히 아닌 척 마요
[01:03.82] 듣고 있나요 나타나봐요
[01:06.63] 나를 봐줘요
[01:09.63] 
[01:08.93] 사실 조금 불안해요 나
[01:11.68] 너무 오래 걸리잖아요
[01:15.15] 당장 날 데려가
[01:18.09] 빨리 나와라
[01:21.09] 
[01:19.34] 금 나와라 와라 (Nope)
[01:20.99] 은 나와라 와라 (Nope)
[01:22.17] 너 나와라 와라
[01:23.48] 뚝딱 nice
[01:26.98] 
[01:24.98] 금 나와라 와라 (Nope)
[01:26.40] 은 나와라 와라 (Nope)
[01:27.93] 얼른 나와봐라
[01:29.17] 뚝딱 yes yes
[01:34.17] 
[01:30.56] 날 좀 바라봐라
[01:31.66] 이거 튕기는 거 봐라
[01:33.01] 와락 안아줄게 너
[01:34.34] 자꾸 말 안 들어 너
[01:39.84] 
[01:36.02] 날 좀 바라봐라
[01:37.27] 더는 센 척하지 마라
[01:38.81] 이따 후회하지
[01:40.15] 너 좀 더 놀아봐라 너
[01:46.15] 
[01:44.98] 아직 몰라 너는 진짜 내 모습을 다
[01:47.63] 보여줄게 아직 너무나도 많은 걸
[01:50.39] 내 맘 모른 채 내게 숨지마
[01:53.05] 더 이상은 기다릴 수 없어 들어와
[02:02.05] 
[01:55.86] 황홀하게 나를 보는 눈빛에
[01:58.51] 내 심장이 또 멈추지 (멈추지)
[02:01.88] 근데 근데 너만 몰라 왜
[02:04.37] 보여 널 원하잖아
[02:08.87] 
[02:06.59] 그만해요 다 알고 있어요
[02:11.01] 괜히 아닌 척 마요
[02:14.61] 듣고 있나요 나타나봐요
[02:17.52] 나를 봐줘요
[02:20.52] 
[02:19.69] 사실 조금 불안해요 나
[02:22.26] 너무 오래 걸리잖아요
[02:25.72] 당장 날 데려가
[02:28.63] 빨리 나와라
[02:31.63] 
[02:30.15] 금 나와라 와라 (Nope)
[02:31.40] 은 나와라 와라 (Nope)
[02:32.81] 너 나와라 와라
[02:34.14] 뚝딱 nice
[02:37.64] 
[02:35.41] 금 나와라 와라 (Nope)
[02:36.95] 은 나와라 와라 (Nope)
[02:38.32] 얼른 나와봐라
[02:39.77] 뚝딱 yes yes
[02:44.77] 
[02:41.01] 날 좀 바라봐라
[02:42.23] 이거 튕기는 거 봐라
[02:43.62] 와락 안아줄게
[02:44.73] 너 자꾸 말 안 들어 너
[02:51.23] 
[02:46.51] 날 좀 바라봐라
[02:47.84] 더는 센 척하지 마라
[02:49.38] 이따 후회하지
[02:50.50] 너 좀 더 놀아봐라 너
[02:56.50] 
[02:52.38] 조금 더 확 변화를 줘볼까
[02:55.38] 다가가 와락 안아버릴까
[02:58.15] 한번 더 좀 확실하게 가볼까
[03:05.65] 
[03:00.74] 망설일 것 없이
[03:02.09] 화끈하게 놀아봐
[03:03.74] Umma
[03:05.74] 
[03:05.21] 금 나와라 와라 (Nope)
[03:06.69] 은 나와라 와라 (Nope)
[03:08.15] 너 나와라 와라
[03:09.42] 뚝딱 nice
[03:12.92] 
[03:10.82] 금 나와라 와라 (Nope)
[03:12.34] 은 나와라 와라 (Nope)
[03:13.78] 얼른 나와봐라
[03:15.24] 뚝딱 yes yes
[03:20.24] 
[03:16.58] 날 좀 바라봐라
[03:17.64] 이거 튕기는 거 봐라
[03:18.94] 와락 안아줄게
[03:20.19] 너 자꾸 말 안 들어 너
[03:26.69] 
[03:22.09] 날 좀 바라봐라
[03:23.35] 더는 센 척하지 마라
[03:24.74] 이따 후회하지
[03:25.81] 너 좀 더 놀아봐라 너