[00:09.58] (Ay, ay, ay, yuh)
[00:14.95] (Ay, ay)
[00:18.95] 
[00:16.74] Ei-ei-eight legs, zombie walking, now I'm talkin' with the crows
[00:19.52] Cemetery tiptoeing, hoppin' over bones
[00:21.85] 40 feelin' cold, no heart, see the hole
[00:23.70] Tryna pick up all the pieces, pick the petal off the rose
[00:26.38] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[00:29.16] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[00:31.98] I lay your teeth on the road
[00:33.45] Stomp it and take out your soul, soul
[00:51.95] 
[00:35.08] Eight legs, zombie walking, now I'm talkin' with the crows
[00:37.43] Cemetery tiptoeing, hoppin' over bones
[00:39.65] 40 feelin' cold, no heart, see the hole
[00:41.76] Tryna pick up all the pieces, pick the petal off the rose
[00:44.01] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[00:46.85] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[00:49.75] I lay your teeth on the road
[00:51.43] Stomp it and take out your soul, soul (hoof)
[01:13.43] 
[00:53.28] 40 always fiendin', I'm a demon out the box, box
[00:55.34] Devil up on my shoulder, leave 'em coughing 'til' they rot
[00:57.49] Pull up, I'm gon' bring the problem to the motherfuckin' block
[00:59.72] New strap with a dot, run up on 'em, he get knock-knocked
[01:02.24] Pull up with a Glock, bump stock for the opps
[01:04.08] Real talk, motherfucker, bullets take away his thoughts
[01:06.65] Actin' so soft, so I had to cut 'em off
[01:08.73] Got the mind up on the money, I could never take a loss, loss
[01:39.23] 
[01:11.03] 40 alone, where they at?
[01:12.88] Glock on my body, no rats and I bag 'em, no cap-cap-cap
[01:16.15] Yuh, slasher his clique, he ain't bout that
[01:18.45] Holes in his lung make 'em gasp
[01:20.07] Nova they back, burn 'em up like the sun
[01:22.02] We gon' run through they home, 'cause I came up from nothin'
[01:24.31] Broke out the bottom, was raised on the run
[01:26.41] I won't ever look back, all my scars turning numb, numb
[01:53.91] 
[01:29.04] Police on me, run off like a rabbit
[01:30.86] I'm gon' eat it, flush it, here you want it? Have it!
[01:33.42] Flip the mattress, I'on know what happened
[01:35.42] "No Your Honor, sorry, I got sober habits"
[01:38.03] Witchy lurkin', all these artists actin'
[01:40.01] I came out the dungeon, got my mama's baggage
[01:42.67] Bring out the ghosts from his past, hold a grudge like a movie
[01:45.22] I'm creepin' all up in his attic 'ic
[02:03.22] 
[01:47.03] I got a gun, Lil' 40 gon' run up
[01:49.13] I'm charged like a battery, 'bout all the static
[01:51.48] I see his chain, I'm gon' grab it
[01:53.05] I'm upping his budget, he broke like he pay me in taxes
[01:56.30] Bitch try and play me
[01:57.04] I nut on her face and I call up and tell all her exes she average
[02:00.49] I got a Glock with a scope, put a shot through your throat
[02:03.07] Leave 'em coughing up heat like a dragon
[02:23.07] 
[02:04.88] Eight legs, zombie walking, now I'm talkin' with the crows
[02:07.18] Cemetery tiptoeing, hoppin' over bones
[02:09.40] 40 feelin' cold, no heart, see the hole
[02:11.23] Tryna pick up all the pieces, pick the petal off the rose
[02:13.87] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[02:16.66] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[02:19.56] I lay your teeth on the road
[02:21.01] Stomp it and take out your soul
[02:36.51] 
[02:22.64] Eight legs, zombie walking, now I'm talkin' with the crows
[02:25.12] Cemetery tiptoeing, hoppin' over bones
[02:27.27] 40 feelin' cold, no heart, see the hole
[02:29.31] Tryna pick up all the pieces, pick the petal off the rose
[02:31.85] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[02:34.78] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[02:37.53] I lay your teeth on the road
[02:39.19] Stomp it and take out your soul-soul (hoof, hoof)
[03:03.69] 
[02:45.25] Hoof
[02:47.46] (Hoof hoof hoof)
[02:49.71] Hoof
[02:52.08] (Hoof)
[02:54.17] Hoof
[02:56.29] Hoof, hoof