[00:06.99] I'm in the zone
[00:09.68] We are CLC
[00:14.68] 
[00:11.10] 금 나와라 와라 (Nope)
[00:12.59] 은 나와라 와라 (Nope)
[00:13.96] 너 나와라 와라
[00:15.24] 뚝딱 nice
[00:18.74] 
[00:16.89] 금 나와라 와라 (Nope)
[00:18.19] 은 나와라 와라 (Nope)
[00:19.63] 얼른 나와봐라
[00:20.90] 뚝딱 yes yes
[00:25.90] 
[00:22.46] 똑똑 자 나와봐라
[00:23.59] 한번 바라봐
[00:24.97] 안 넘어오나 봐
[00:26.19] 쟤는 나 몰랐나 봐
[00:31.19] 
[00:27.64] 이젠 잘 찾아봐라
[00:29.10] 내가 여기 챙길 것
[00:30.61] 다 챙겨 갈란다
[00:31.89] 와락 데리고 갈란다 너
[00:37.89] 
[00:33.41] 네가 내 속을 아니 (아니)
[00:36.12] 내가 네 맘을 보니 oh
[00:39.00] 하루 이틀도 한두 번도 뭐
[00:41.73] 아닌 걸 새삼스레 놀라고 그래
[00:49.73] 
[00:44.75] 배려 없는 나의 몸매 눈빛에
[00:47.40] 모든 시선이 멈추지 (멈추지)
[00:50.62] 근데 근데 너만 몰라 왜
[00:52.92] 너도 날 원하잖아
[00:57.42] 
[00:55.75] 그만해요 다 알고 있어요
[00:59.92] 괜히 아닌 척 마요
[01:03.46] 듣고 있나요 나타나봐요
[01:06.20] 나를 봐줘요
[01:09.20] 
[01:08.60] 사실 조금 불안해요 나
[01:11.45] 너무 오래 걸리잖아요
[01:14.58] 당장 날 데려가
[01:17.59] 빨리 나와라
[01:20.59] 
[01:18.75] 금 나와라 와라 (Nope)
[01:20.54] 은 나와라 와라 (Nope)
[01:21.74] 너 나와라 와라
[01:23.04] 뚝딱 nice
[01:26.54] 
[01:24.34] 금 나와라 와라 (Nope)
[01:26.18] 은 나와라 와라 (Nope)
[01:27.44] 얼른 나와봐라
[01:28.61] 뚝딱 yes yes
[01:33.61] 
[01:30.07] 날 좀 바라봐라
[01:31.12] 이거 튕기는 거 봐라
[01:32.62] 와락 안아줄게 너
[01:34.04] 자꾸 말 안 들어 너
[01:39.54] 
[01:35.56] 날 좀 바라봐라
[01:36.97] 더는 센 척하지 마라
[01:38.49] 이따 후회하지
[01:39.38] 너 좀 더 놀아봐라 너
[01:45.38] 
[01:44.72] 아직 몰라 너는 진짜 내 모습을 다
[01:47.22] 보여줄게 아직 너무나도 많은 걸
[01:49.98] 내 맘 모른 채 내게 숨지마
[01:52.58] 더 이상은 기다릴 수 없어 들어와
[02:01.58] 
[01:55.20] 황홀하게 나를 보는 눈빛에
[01:57.90] 내 심장이 또 멈추지 (멈추지)
[02:01.26] 근데 근데 너만 몰라 왜
[02:03.53] 보여 널 원하잖아
[02:08.03] 
[02:06.06] 그만해요 다 알고 있어요
[02:10.32] 괜히 아닌 척 마요
[02:14.15] 듣고 있나요 나타나봐요
[02:17.05] 나를 봐줘요
[02:20.05] 
[02:19.18] 사실 조금 불안해요 나
[02:21.47] 너무 오래 걸리잖아요
[02:25.46] 당장 날 데려가
[02:28.07] 빨리 나와라
[02:31.07] 
[02:29.56] 금 나와라 와라 (Nope)
[02:30.92] 은 나와라 와라 (Nope)
[02:32.31] 너 나와라 와라
[02:33.65] 뚝딱 nice
[02:37.15] 
[02:34.85] 금 나와라 와라 (Nope)
[02:36.58] 은 나와라 와라 (Nope)
[02:37.85] 얼른 나와봐라
[02:39.49] 뚝딱 yes yes
[02:44.49] 
[02:40.73] 날 좀 바라봐라
[02:41.78] 이거 튕기는 거 봐라
[02:43.13] 와락 안아줄게
[02:44.38] 너 자꾸 말 안 들어 너
[02:50.88] 
[02:45.95] 날 좀 바라봐라
[02:47.23] 더는 센 척하지 마라
[02:48.67] 이따 후회하지
[02:49.97] 너 좀 더 놀아봐라 너
[02:55.97] 
[02:51.65] 조금 더 확 변화를 줘볼까
[02:54.86] 다가가 와락 안아버릴까
[02:57.56] 한번 더 좀 확실하게 가볼까
[03:05.06] 
[03:00.45] 망설일 것 없이
[03:01.56] 화끈하게 놀아봐
[03:02.92] Umma
[03:04.92] 
[03:05.09] 금 나와라 와라 (Nope)
[03:06.23] 은 나와라 와라 (Nope)
[03:07.55] 너 나와라 와라
[03:08.94] 뚝딱 nice
[03:12.44] 
[03:10.38] 금 나와라 와라 (Nope)
[03:11.63] 은 나와라 와라 (Nope)
[03:13.02] 얼른 나와봐라
[03:14.44] 뚝딱 yes yes
[03:19.44] 
[03:15.80] 날 좀 바라봐라
[03:17.08] 이거 튕기는 거 봐라
[03:18.27] 와락 안아줄게
[03:19.62] 너 자꾸 말 안 들어 너
[03:26.12] 
[03:21.13] 날 좀 바라봐라
[03:22.52] 더는 센 척하지 마라
[03:23.81] 이따 후회하지
[03:25.39] 너 좀 더 놀아봐라 너