[00:06.76] I'm in the zone
[00:09.45] We are CLC
[00:14.45] 
[00:10.93] 금 나와라 와라 (Nope)
[00:12.35] 은 나와라 와라 (Nope)
[00:13.74] 너 나와라 와라
[00:15.10] 뚝딱 nice
[00:18.60] 
[00:16.66] 금 나와라 와라 (Nope)
[00:18.07] 은 나와라 와라 (Nope)
[00:19.41] 얼른 나와봐라
[00:20.88] 뚝딱 yes yes
[00:25.88] 
[00:22.45] 똑똑 자 나와봐라
[00:23.31] 한번 바라봐
[00:24.73] 안 넘어오나 봐
[00:25.91] 쟤는 나 몰랐나 봐
[00:30.91] 
[00:27.57] 이젠 잘 찾아봐라
[00:29.09] 내가 여기 챙길 것
[00:30.49] 다 챙겨 갈란다
[00:31.79] 와락 데리고 갈란다 너
[00:37.79] 
[00:33.32] 네가 내 속을 아니 (아니)
[00:35.73] 내가 네 맘을 보니 oh
[00:38.78] 하루 이틀도 한두 번도 뭐
[00:41.45] 아닌 걸 새삼스레 놀라고 그래
[00:49.45] 
[00:44.54] 배려 없는 나의 몸매 눈빛에
[00:47.20] 모든 시선이 멈추지 (멈추지)
[00:50.59] 근데 근데 너만 몰라 왜
[00:52.62] 너도 날 원하잖아
[00:57.12] 
[00:55.48] 그만해요 다 알고 있어요
[00:59.65] 괜히 아닌 척 마요
[01:03.32] 듣고 있나요 나타나봐요
[01:06.01] 나를 봐줘요
[01:09.01] 
[01:08.42] 사실 조금 불안해요 나
[01:11.40] 너무 오래 걸리잖아요
[01:14.37] 당장 날 데려가
[01:17.35] 빨리 나와라
[01:20.35] 
[01:18.54] 금 나와라 와라 (Nope)
[01:20.41] 은 나와라 와라 (Nope)
[01:21.56] 너 나와라 와라
[01:22.90] 뚝딱 nice
[01:26.40] 
[01:24.08] 금 나와라 와라 (Nope)
[01:26.16] 은 나와라 와라 (Nope)
[01:27.28] 얼른 나와봐라
[01:28.44] 뚝딱 yes yes
[01:33.44] 
[01:29.88] 날 좀 바라봐라
[01:30.82] 이거 튕기는 거 봐라
[01:32.55] 와락 안아줄게 너
[01:33.86] 자꾸 말 안 들어 너
[01:39.36] 
[01:35.31] 날 좀 바라봐라
[01:36.75] 더는 센 척하지 마라
[01:38.25] 이따 후회하지
[01:39.23] 너 좀 더 놀아봐라 너
[01:45.23] 
[01:44.58] 아직 몰라 너는 진짜 내 모습을 다
[01:47.04] 보여줄게 아직 너무나도 많은 걸
[01:49.79] 내 맘 모른 채 내게 숨지마
[01:52.32] 더 이상은 기다릴 수 없어 들어와
[02:01.32] 
[01:55.04] 황홀하게 나를 보는 눈빛에
[01:57.68] 내 심장이 또 멈추지 (멈추지)
[02:01.05] 근데 근데 너만 몰라 왜
[02:03.23] 보여 널 원하잖아
[02:07.73] 
[02:05.73] 그만해요 다 알고 있어요
[02:09.98] 괜히 아닌 척 마요
[02:14.05] 듣고 있나요 나타나봐요
[02:16.85] 나를 봐줘요
[02:19.85] 
[02:18.97] 사실 조금 불안해요 나
[02:21.13] 너무 오래 걸리잖아요
[02:25.11] 당장 날 데려가
[02:27.91] 빨리 나와라
[02:30.91] 
[02:29.34] 금 나와라 와라 (Nope)
[02:30.86] 은 나와라 와라 (Nope)
[02:32.12] 너 나와라 와라
[02:33.42] 뚝딱 nice
[02:36.92] 
[02:34.63] 금 나와라 와라 (Nope)
[02:36.41] 은 나와라 와라 (Nope)
[02:37.77] 얼른 나와봐라
[02:39.32] 뚝딱 yes yes
[02:44.32] 
[02:40.53] 날 좀 바라봐라
[02:41.53] 이거 튕기는 거 봐라
[02:43.08] 와락 안아줄게
[02:44.15] 너 자꾸 말 안 들어 너
[02:50.65] 
[02:45.79] 날 좀 바라봐라
[02:47.04] 더는 센 척하지 마라
[02:48.49] 이따 후회하지
[02:49.87] 너 좀 더 놀아봐라 너
[02:55.87] 
[02:51.38] 조금 더 확 변화를 줘볼까
[02:54.78] 다가가 와락 안아버릴까
[02:57.30] 한번 더 좀 확실하게 가볼까
[03:04.80] 
[03:00.33] 망설일 것 없이
[03:01.37] 화끈하게 놀아봐
[03:02.76] Umma
[03:04.76] 
[03:05.06] 금 나와라 와라 (Nope)
[03:06.11] 은 나와라 와라 (Nope)
[03:07.44] 너 나와라 와라
[03:08.72] 뚝딱 nice
[03:12.22] 
[03:10.07] 금 나와라 와라 (Nope)
[03:11.41] 은 나와라 와라 (Nope)
[03:12.85] 얼른 나와봐라
[03:14.48] 뚝딱 yes yes
[03:19.48] 
[03:15.73] 날 좀 바라봐라
[03:16.99] 이거 튕기는 거 봐라
[03:18.15] 와락 안아줄게
[03:19.56] 너 자꾸 말 안 들어 너
[03:26.06] 
[03:20.91] 날 좀 바라봐라
[03:22.38] 더는 센 척하지 마라
[03:23.57] 이따 후회하지
[03:25.19] 너 좀 더 놀아봐라 너