[00:09.60] (Ay, ay, ay, yuh)
[00:14.98] (Ay, ay)
[00:18.98] 
[00:16.73] Ei-ei-eight legs, zombie walking, now I'm talkin' with the crows
[00:19.57] Cemetery tiptoeing, hoppin' over bones
[00:21.80] 40 feelin' cold, no heart, see the hole
[00:23.77] Tryna pick up all the pieces, pick the petal off the rose
[00:26.38] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[00:29.11] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[00:31.97] I lay your teeth on the road
[00:33.41] Stomp it and take out your soul, soul
[00:51.91] 
[00:35.05] Eight legs, zombie walking, now I'm talkin' with the crows
[00:37.45] Cemetery tiptoeing, hoppin' over bones
[00:39.65] 40 feelin' cold, no heart, see the hole
[00:41.77] Tryna pick up all the pieces, pick the petal off the rose
[00:44.07] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[00:46.84] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[00:49.77] I lay your teeth on the road
[00:51.47] Stomp it and take out your soul, soul (hoof)
[01:13.47] 
[00:53.28] 40 always fiendin', I'm a demon out the box, box
[00:55.33] Devil up on my shoulder, leave 'em coughing 'til' they rot
[00:57.43] Pull up, I'm gon' bring the problem to the motherfuckin' block
[00:59.78] New strap with a dot, run up on 'em, he get knock-knocked
[01:02.26] Pull up with a Glock, bump stock for the opps
[01:04.02] Real talk, motherfucker, bullets take away his thoughts
[01:06.67] Actin' so soft, so I had to cut 'em off
[01:08.72] Got the mind up on the money, I could never take a loss, loss
[01:39.22] 
[01:11.06] 40 alone, where they at?
[01:12.80] Glock on my body, no rats and I bag 'em, no cap-cap-cap
[01:16.17] Yuh, slasher his clique, he ain't bout that
[01:18.43] Holes in his lung make 'em gasp
[01:20.06] Nova they back, burn 'em up like the sun
[01:22.06] We gon' run through they home, 'cause I came up from nothin'
[01:24.31] Broke out the bottom, was raised on the run
[01:26.49] I won't ever look back, all my scars turning numb, numb
[01:53.99] 
[01:29.03] Police on me, run off like a rabbit
[01:30.82] I'm gon' eat it, flush it, here you want it? Have it!
[01:33.47] Flip the mattress, I'on know what happened
[01:35.42] "No Your Honor, sorry, I got sober habits"
[01:38.03] Witchy lurkin', all these artists actin'
[01:40.04] I came out the dungeon, got my mama's baggage
[01:42.63] Bring out the ghosts from his past, hold a grudge like a movie
[01:45.29] I'm creepin' all up in his attic 'ic
[02:03.29] 
[01:47.09] I got a gun, Lil' 40 gon' run up
[01:49.19] I'm charged like a battery, 'bout all the static
[01:51.46] I see his chain, I'm gon' grab it
[01:53.06] I'm upping his budget, he broke like he pay me in taxes
[01:56.24] Bitch try and play me
[01:57.04] I nut on her face and I call up and tell all her exes she average
[02:00.44] I got a Glock with a scope, put a shot through your throat
[02:03.02] Leave 'em coughing up heat like a dragon
[02:23.02] 
[02:04.87] Eight legs, zombie walking, now I'm talkin' with the crows
[02:07.18] Cemetery tiptoeing, hoppin' over bones
[02:09.40] 40 feelin' cold, no heart, see the hole
[02:11.24] Tryna pick up all the pieces, pick the petal off the rose
[02:13.80] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[02:16.67] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[02:19.56] I lay your teeth on the road
[02:21.07] Stomp it and take out your soul
[02:36.57] 
[02:22.67] Eight legs, zombie walking, now I'm talkin' with the crows
[02:25.13] Cemetery tiptoeing, hoppin' over bones
[02:27.20] 40 feelin' cold, no heart, see the hole
[02:29.33] Tryna pick up all the pieces, pick the petal off the rose
[02:31.80] Came from Betty Crocker, now I cook it on the stove like that (hoof)
[02:34.72] 40 out the bottom, kickin' doors like that, like that (hoof, hoof)
[02:37.53] I lay your teeth on the road
[02:39.14] Stomp it and take out your soul-soul (hoof, hoof)
[03:03.64] 
[02:45.24] Hoof
[02:47.41] (Hoof hoof hoof)
[02:49.76] Hoof
[02:52.08] (Hoof)
[02:54.16] Hoof
[02:56.29] Hoof, hoof